# Nexgencs

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java  MtRfid.java
app/src/main/java/android/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/android/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/android/scanner/view/: ViewfinderView.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  BarcodeReader.java  SerialPort.java  SerialPortManager.java
app/src/main/java/com/fgtit/adapter/: ClockActivity.java  CustomSpinnerAdapter.java  DrawingActivity.java  ImageListAdapter.java
app/src/main/java/com/fgtit/app/: ActivityList.java  AppDetail.java  UpdateApp.java
app/src/main/java/com/fgtit/data/: CommonFunction.java  GlobalData.java  HttpConnSoap2.java  MyConstants.java  RecordFile.java  RecordItem.java  UserItem.java  WebService.java  XmlParase.java
app/src/main/java/com/fgtit/device/: BluetoothReader.java  BluetoothReaderService.java
app/src/main/java/com/fgtit/entities/: AdminData.java  App.java  DashboardView.java  FileDownloader.java  HighlightCR.java  JSONParser.java  JobCard.java  Loc.java  LocationHelper.java  MyService.java  PermissionUtils.java  SampleBC.java  SessionManager.java  User.java
app/src/main/java/com/fgtit/fingermap/: Alcohol.java  AppSettings.java  BTScale.java  CameraActivity.java  CameraExActivity.java  CreateEffectiveJob.java  DBHandler.java  DeviceListActivity.java  DisplayLocalPictures.java  EffectiveCooling.java  EmpUpdate.java  EmployeeActivity.java  EmployeesActivity.java  EnrollActivity.java  FingerprintActivity.java  GPSTracker.java  JobActivity.java  JobDB.java  JobDetail.java  LocationBC.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PineCapture.java  PineDetail.java  PinneReport.java  PrinterActivity.java  Project.java  ProjectDetail.java  ProjectUpdate.java  RecDetails.java  RecordList.java  SaveCustomDataInDb.java  SaveCustomJobInDb.java  SettingsActivity.java  SignOffActivity.java  SignOnActivity.java  Signature.java  Timesheet.java  (+4 more)
app/src/main/res/drawable/: btncustom.xml  btngrey.xml  custom_edt.xml  custom_progressbar_drawable.xml  custom_spinner.xml  custom_view.xml  customlist.xml  edtcustom.xml  gradient_background.xml  ic_check.xml  ic_navigation.xml  in_button.xml  out_button.xml  ovalborder.xml
app/src/main/res/layout/: activity_alcohol.xml  activity_app_settings.xml  activity_barcode_capture.xml  activity_btscale.xml  activity_check_list.xml  activity_clock.xml  activity_create_effective_job.xml  activity_delivery_detail.xml  activity_display_local_pictures.xml  activity_dryden_job_list.xml  activity_effective_cooling.xml  activity_emp_update.xml  activity_enroll.xml  activity_erdclock.xml  activity_erdjob.xml  activity_job_detail.xml  activity_jobs.xml  activity_jozi_job.xml  activity_licence_scanner.xml  activity_logon.xml  activity_main.xml  activity_pine_detail.xml  activity_pinne_report.xml  activity_printer.xml  activity_project.xml  activity_project_detail.xml  activity_project_update.xml  activity_qf__report.xml  activity_qf_weld_map.xml  activity_rec_details.xml  activity_record_list.xml  activity_sign_local.xml  activity_sign_remote.xml  activity_signature.xml  activity_struc_mac_check_list.xml  activity_struc_mac_report.xml  activity_timesheet.xml  activity_tsign.xml  activity_user_list.xml  address_entry.xml  (+14 more)
app/src/main/res/menu/: bt_scale.xml  capture.xml  download_only.xml  drawing_menu.xml  effective_cooling.xml  employee.xml  employees.xml  enroll.xml  job_detail.xml  login.xml  main.xml  menu_drawing.xml  printer.xml  project.xml  project_detail.xml  records.xml  sign_off.xml  sign_on.xml  system.xml  userslist.xml  utilities.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v11/: attrs.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  setserver.xml
(+61 files in other folders)
