apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'co.za.nexgencs.clocking'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.9.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

configurations {

    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'


    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'com.google.code.gson:gson:2.2.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.airbnb.android:airmapview:1.3.4'
    implementation 'net.gotev:uploadservice:2.1'
    implementation files('libs/baidumapapi_v3_1_1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/locSDK_4.2.jar')
    implementation files('libs/fgtitdevice.jar')
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
