apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    //buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'co.za.nexgencs.clocking'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.2.0"
        flavorDimensions "default"
        ndk{
            abiFilters "armeabi","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        clock {
            applicationIdSuffix
            versionNameSuffix "-clocking"
            resValue "string", "app_name", "NexgenCS"
        }
        school {
            applicationIdSuffix ".school"
            versionNameSuffix "-school"
            resValue "string", "app_name", "school"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {

    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'


    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'com.google.code.gson:gson:2.2.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.airbnb.android:airmapview:1.3.4'
    implementation 'net.gotev:uploadservice:2.1'
    implementation files('libs/baidumapapi_v3_1_1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/locSDK_4.2.jar')
    implementation files('libs/fgtitdevice.jar')
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

}
