<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.fgtit.fingermap.effective_cooling.CreateEffectiveJob">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Name">

            <AutoCompleteTextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_ec_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:onClick="downloadClient"
            android:src="@drawable/download"
            android:tint="@color/primary_dark_material_dark"/>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_order"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Order No">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_id"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Name and Surname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_technician"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:onClick="createJobCard"
        android:layout_marginTop="20dp"
        android:background="@drawable/btncustom"
        android:text="Create Job"
        android:textColor="#FFF"/>


</LinearLayout>
