<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_linear_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.fgtit.fingermap.effective_cooling.EffectiveCooling">

    <LinearLayout
        android:id="@+id/workLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_work"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:hint="Work Undertaken">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_ec_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:onClick="downloadProduct"
            android:src="@drawable/download"
            android:tint="@color/primary_dark_material_dark">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_qty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:hint="QTY">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_material"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:hint="Material used">

                <AutoCompleteTextView
                    android:id="@+id/edt_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:enabled="false"
                android:hint="price">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:onClick="removeField"
                android:src="@drawable/delete_bin_48"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="addField"
                android:src="@drawable/add_48"
                android:tint="@color/darkgreen" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_km"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="KM">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_travel_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:hint="Travelling Time">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_travel_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMaterial"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/in_button"
            android:onClick="timeIn"
            android:text="Time IN"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time_in"
            android:layout_marginTop="5dp"
            android:text="" />

        <Button
            android:id="@+id/btn_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/out_button"
            android:onClick="timeOut"
            android:text="Time OUT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_time_out"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clockLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncustom"
        android:onClick="viewProducts"
        android:text="View materials"
        android:textColor="@color/white" />


    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnView"
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncustom"
        android:onClick="upload"
        android:text="Upload"
        android:textColor="@color/white" />

</RelativeLayout>
