<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progressbar_drawable"
                android:secondaryProgress="0" />


            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_centerInParent="true"
                android:text="Progress: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/first_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtPlocation"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Location*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtAsset"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Asset*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtPrequest"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Requested By*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtCAsset"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Critical Asset*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtDateReq"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Date Job Required*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtWorkReq"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Work Required*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtPsite"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Site*"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <!--EditText
                                        android:id="@+id/edtPName"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:paddingBottom="26dp"
                                        android:paddingLeft="14dp"
                                        android:paddingRight="14dp"
                                        android:paddingTop="5dp"
                                        android:background="@drawable/ovalborder"
                                        android:hint="Name"
                                        android:textColorHint="#000"
                                        android:padding="8dp" /-->
                                    <Spinner
                                        android:id="@+id/statusSpinner"
                                        android:layout_width="300dp"
                                        android:layout_height="55dp"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:prompt="@string/select_status"
                                        android:textAlignment="gravity"></Spinner>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtPTrade"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Trade"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_Tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <!--EditText
                                        android:id="@+id/edtNT"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:background="@drawable/ovalborder"
                                        android:hint="N/T"
                                        android:inputType="numberDecimal"
                                        android:textColorHint="#000"
                                        android:padding="8dp" />

                                    <EditText
                                        android:id="@+id/edtOT1"
                                        android:layout_width="55dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/ovalborder"
                                        android:hint="O/T1 "
                                        android:inputType="numberDecimal"
                                        android:textColorHint="#000"
                                        android:padding="8dp" />

                                    <EditText
                                        android:id="@+id/edtOT2"
                                        android:layout_width="55dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:background="@drawable/ovalborder"
                                        android:hint="O/T2 "
                                        android:inputType="numberDecimal"
                                        android:textColorHint="#000"
                                        android:padding="8dp" /-->

                                    <EditText
                                        android:id="@+id/edtDT"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Down time "
                                        android:inputType="numberDecimal"
                                        android:padding="8dp"
                                        android:paddingLeft="14dp"
                                        android:paddingRight="14dp"
                                        android:paddingBottom="26dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/rounded_background_white_30"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/edtPComment"
                                        android:layout_width="300dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:gravity="top"
                                        android:hint="Comment"
                                        android:inputType="textMultiLine"
                                        android:lines="3"
                                        android:padding="8dp"
                                        android:textColorHint="#000" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/custom_view" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/edtPprogress"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ovalborder"
                                        android:inputType="numberDecimal"
                                        android:padding="8dp"
                                        android:text="0"
                                        android:textColorHint="#000" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/edtPprogress"
                                        android:text="%"
                                        android:textColor="#000"
                                        android:textSize="30dp" />

                                    <ImageView
                                        android:id="@+id/imgPCam"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/ic_camera" />

                                    <Button
                                        android:id="@+id/btn_viewImg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:onClick="showGrid"
                                        android:text="Vew images">

                                    </Button>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lPict"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgPPict"
                                    android:layout_width="400dp"
                                    android:layout_height="300dp"
                                    android:padding="30dp"
                                    android:src="@drawable/grey" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/RlGridView"
                                android:layout_width="match_parent"
                                android:layout_height="500dp"
                                android:visibility="gone">

                                <GridView
                                    android:id="@+id/imgGridView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:numColumns="3"
                                    android:paddingTop="10dp"
                                    android:stretchMode="spacingWidthUniform"
                                    android:verticalSpacing="10dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>